<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
  </head>
  <body>
    <a href="https://slack.com/oauth/v2/authorize?user_scope=identity.basic&client_id=1111231477603.1217944570516">
      <img alt=""Sign in with Slack"" height="40" width="172" src="https://platform.slack-edge.com/img/sign_in_with_slack.png"
      srcset="https://platform.slack-edge.com/img/sign_in_with_slack.png 1x,
      https://platform.slack-edge.com/img/sign_in_with_slack@2x.png 2x" />
    </a>
  </body>
</html>
